server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/s/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
      }
}
